# ThreeDEngine

./: pom.xml
src/main/java/: Camera.java  Cube.java  KeyHandler.java  Main.java  Point.java  Polygon.java  Scene.java  Shape.java  Vector3.java  Vertex.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
