<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.gen</groupId>
  <artifactId>ThreeDPrespectiveEngine</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Archetype - ThreeDPrespectiveEngine</name>
  <url>http://maven.apache.org</url>
  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>
  <dependencies>
    <!-- Зависимость для модуля LWJGL 3 -->
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl</artifactId>
      <version>3.2.3</version> <!-- Замените версию на актуальную -->
    </dependency>

    <!-- Зависимость для модуля LWJGL 3 OpenGL (если вам нужна поддержка OpenGL) -->
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-opengl</artifactId>
      <version>3.2.3</version> <!-- Замените версию на актуальную -->
    </dependency>

    <!-- Зависимость для модуля LWJGL 3 GLFW (для работы с окнами) -->
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-glfw</artifactId>
      <version>3.2.3</version> <!-- Замените версию на актуальную -->
    </dependency>

    <!-- Зависимость для модуля LWJGL 3 JInput (для ввода) -->
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-jemalloc</artifactId>
      <version>3.2.3</version> <!-- Замените версию на актуальную -->
    </dependency>
    <!-- Зависимость для библиотеки JOML -->
    <dependency>
      <groupId>org.joml</groupId>
      <artifactId>joml</artifactId>
      <version>1.10.0</version> <!-- Замените версию на актуальную -->
    </dependency>
    <dependency>
      <groupId>com.googlecode.lanterna</groupId>
      <artifactId>lanterna</artifactId>
      <version>2.1.8</version>
    </dependency>
  </dependencies>
</project>
